<!doctype html>
<html class="no-js" lang="da">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>04-UX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,700|Slabo+27px" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->

    <nav>
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li class="dropdown"><a href="#">Research</a>
                <ul class="dropdown-content">
                    <li><a href="interviews.html">Interviews</a></li>
                    <li><a href="observationer.html">Observationer</a></li>
                    <li><a href="spoergeskema.html">Spørgeskema</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">User Experience</a>
                <ul class="dropdown-content">
                    <li><a href="experiencemap.html">Experience Map</a></li>
                    <li><a href="storyboard.html">Story Board</a></li>
                    <li><a href="bmc.html">Business Model Canvas</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">Prototype</a>
                <ul class="dropdown-content">
                    <li><a href="prototypeoptagelse.html">Paper Prototype Optagelse</a></li>
                    <li><a href="featuresfunktionaliteter.html">Features og funktionaliteter</a></li>
                    <li><a href="prototypedokumentation.html">Dokumentation af Paper Prototype</a></li>
                    <li><a href="prototypetest.html">Test af Paper Prototype</a></li>
                </ul>
            </li>
            <li><a href="keaapp.html">KEA app</a></li>
        </ul>
    </nav>

    <!-- Navigation slut -->

    <!-- Sidens indhold -->
    <main>
        <article>
            <h1>Features og funktionaliteter indhold</h1>
            <h2>Features:</h2>
            <li>Push beskeder</li>
            <li>Delvis offline mode</li>
            <li>Kamera/lydoptagelse</li>
            <li>Vibrering</li>
            <li>Kontakter</li>

            <h2>Brugssituation:</h2>
            <h4>Slå noget op/find noget:</h4>
            <li>Man kan slå folk</li>
            <li>Man kan slå hashtags op</li>
            <li>Man kan tilføje lokaliter</li>

            <h4>Udforsk/spil:</h4>
            <lI>Stories fra andre folk</lI>
            <li>Udforske feeds som løbende opdateres</li>

            <h4>Check-in/status:</h4>
            <li>Følge folk</li>
            <li>Flge hashtags</li>

            <h4>Rediger/opret:</h4>
            <li>Man kan rediegere i teksterne på opslag</li>
            <li> Redigere sin profil</li>

            <h2>Brugskontekst:</h2>
            <p>Instagram anvendes primært til at kunne ligge billder op hurtigt mens man er på farten.
                <br> Derudover kan man følge med i andres liuv, lokalitere, og bestemte hashtags man kan have interesse for.
                <br>Den anvendes typisk i købet af dagligdagen når der sker noget spændende. </p>

            <h2>Designforskellge på android og iphone:</h2>
            <li>Android er større</li>
            <li> Iphone har brederedesign</li>
            <li>Iphone design er lysere</li>
            <li>Android har omvendt menu</li>
            <li>Forskellige udtryk (dig/du)</li>
            <lI>Aktivitere er anderledes</lI>

            <h2>AOF:</h2>
            <h3>Aktiviteter:</h3>
            <p>De primære aktivitere er billededeling, billederedigereing, at følge folk, hashtags og lokatiteter.</p>

            <h3>Objekter:</h3>
            <p>Man kan lave udpates, komme i kontakt med folk både privat og offenligt, samt pleje sin egen profil.</p>

            <h3>Features/funktionaliteter:</h3>
            <p>Der er mulighed for at dele, og slette sine billeder, samt redigere dem med filtere, figure, klistermærkt, viske ud osv. Derudover kan man også dele stories og skrive med folk, samt arkivere sine egne samt andres billeder.
                <br> Derudover kan man leje med tid og hastighed i sine videoer, ved at kunne få dem til at køre tilbage, frem, hurtigere, langsommere, Boomerang osv.</p>


        </article>
    </main>
    <!-- Sidens indhold slut -->

    <!-- footer -->
    <footer>
        <p>Dette site er lavet som et studieprojekt på kea af Cecilie Pihl</p>
    </footer>
    <!-- footer slut -->

    <!-- Diverse ekstra, du ikke behøver at pille ved -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
